<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#E6E6E6">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ignored_view"
            android:gravity="center">

        
        <ImageView
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:scaleType="fitStart"
            android:src="@drawable/selectbutton" />

        <Button
            android:id="@+id/fileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/bottom_view"
            android:layout_alignParentBottom="true">

    </FrameLayout>

</RelativeLayout>

