<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <com.miracle.videotogif.GifMovieView
                android:id="@+id/gifimage"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F2F2F2"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/delete" />
            
             <ImageButton
                 android:id="@+id/share"
                 android:layout_width="50dip"
                 android:layout_height="50dip"
                 android:layout_alignParentRight="true"
                 android:background="@android:color/transparent"
                 android:paddingRight="10dp"
                 android:scaleType="centerInside"
                 android:src="@drawable/sharebutton" />

             </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
       <ImageView
        android:id="@+id/imageMask1"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#b0666666"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" 
            android:layout_alignParentBottom="true">

       <Button
           android:id="@+id/deletebtn"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="5dp"
           android:layout_marginStart="5dp"
           android:background="#ffffff"
           android:text="@string/delete"
           android:textColor="#cc3333"
           android:textSize="30sp"
           android:visibility="invisible" />

       <Button
           android:id="@+id/cancelbtn"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginStart="5dp"
           android:layout_marginTop="5dp"
           android:background="#ffffff"
           android:text="@string/cancel"
           android:textColor="#006699"
           android:textSize="30sp"
           android:visibility="invisible" />

       </LinearLayout>
       
       </RelativeLayout>
        
</FrameLayout>